# SCA_Scanner

./: .gitignore  AdvancedReporter.cs  BaseReporter.cs  CLAUDE.md  CompositeReporter.cs  ConfigLoader.cs  ConsoleReporter.cs  CsvReporter.cs  FileReporter.cs  IReporter.cs  Models.cs  Program.cs  README.md  RuleChecker.cs  RuleParser.cs  SCAScanner.csproj  SCA_Scanner.sln  ScannerConfig.cs  SftpConfig.cs  SftpUploader.cs  StringUtils.cs  build.sh
Policies/: example_linux.yaml  example_macos.yaml  example_windows11.yaml  sample_policy.yaml  scanstraat-helper  windows_kb_updates.yaml
SCA_Scanner/: Models.cs  OSInfo.cs  PolicyTargeting.cs  Program.cs  RuleEvaluator.cs  SCAFileRunner.cs  SCA_Scanner.csproj
